<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUq-FF-21i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35k-OG-P21">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiguSongCell" rowHeight="100" id="XYH-qT-rCt" customClass="MiguSongCell" customModule="ZhongWenKaraoke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYH-qT-rCt" id="ZVv-E3-pkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K32-D6-VSz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uBd-yH-hb5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-5X-QLW">
                                                    <rect key="frame" x="108" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-Zv-e07">
                                                    <rect key="frame" x="108" y="75" width="259" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="leading" secondItem="K32-D6-VSz" secondAttribute="trailing" constant="8" symbolic="YES" id="3KX-Rm-suC"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="leading" secondItem="gYw-Zv-e07" secondAttribute="leading" id="8BZ-Ob-vD2"/>
                                                <constraint firstItem="K32-D6-VSz" firstAttribute="centerY" secondItem="ZVv-E3-pkm" secondAttribute="centerY" id="BLz-Vu-549"/>
                                                <constraint firstItem="gYw-Zv-e07" firstAttribute="top" secondItem="8AN-5X-QLW" secondAttribute="bottom" constant="46" id="E42-O3-20n"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="trailing" secondItem="gYw-Zv-e07" secondAttribute="trailing" id="Eoq-vI-Hcq"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="trailing" secondItem="ZVv-E3-pkm" secondAttribute="trailingMargin" id="Ksh-Cl-Mf1"/>
                                                <constraint firstItem="K32-D6-VSz" firstAttribute="top" secondItem="ZVv-E3-pkm" secondAttribute="top" id="bzm-Ym-Pdn"/>
                                                <constraint firstItem="K32-D6-VSz" firstAttribute="leading" secondItem="ZVv-E3-pkm" secondAttribute="leading" id="tiG-PR-uua"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="top" secondItem="ZVv-E3-pkm" secondAttribute="topMargin" id="wEc-w9-KCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="artistName" destination="gYw-Zv-e07" id="seZ-K2-fHz"/>
                                            <outlet property="posterImg" destination="K32-D6-VSz" id="FJ5-7u-dxy"/>
                                            <outlet property="songTitle" destination="8AN-5X-QLW" id="DPo-gK-3Ox"/>
                                            <segue destination="1bP-cQ-iyw" kind="show" identifier="SegueToSongView" id="tPa-MV-3tt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35k-OG-P21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Vf-Iv-eHq"/>
                            <constraint firstItem="35k-OG-P21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SBR-A3-aCK"/>
                            <constraint firstAttribute="trailing" secondItem="35k-OG-P21" secondAttribute="trailing" id="Vjg-1b-Ib4"/>
                            <constraint firstItem="35k-OG-P21" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qYk-UQ-UQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGO-wX-xjQ"/>
                    <connections>
                        <outlet property="songsTable" destination="35k-OG-P21" id="iDl-pk-Xy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Song-->
        <scene sceneID="kVf-va-RWe">
            <objects>
                <viewController id="gvL-KK-BUi" customClass="MiguSongDetailsViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGd-r7-tuw"/>
                        <viewControllerLayoutGuide type="bottom" id="0yB-0i-lMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9z-lw-qAN" userLabel="SongOverview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-Qz-4NL">
                                <rect key="frame" x="37" y="64" width="301" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-8j-PdA">
                                <rect key="frame" x="37" y="315" width="301" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-6F-EPZ">
                                <rect key="frame" x="37" y="352" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-H9-1aW">
                                <rect key="frame" x="0.0" y="505" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xcY-D2-U5H" kind="embed" identifier="SegueToJukebox" id="NqU-ii-ftA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yB-0i-lMx" firstAttribute="top" secondItem="IcD-6F-EPZ" secondAttribute="bottom" constant="245" id="3Gq-ms-yjb"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="leading" secondItem="Jeq-8j-PdA" secondAttribute="leading" id="3NV-Y1-4Ed"/>
                            <constraint firstItem="Jeq-8j-PdA" firstAttribute="trailing" secondItem="IcD-6F-EPZ" secondAttribute="trailing" id="83e-tF-kWh"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="centerX" secondItem="X9z-lw-qAN" secondAttribute="centerX" id="E5b-6V-uyI"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="leading" secondItem="X9z-lw-qAN" secondAttribute="leadingMargin" constant="21" id="Lta-j4-wTd"/>
                            <constraint firstItem="Jeq-8j-PdA" firstAttribute="top" secondItem="xFS-Qz-4NL" secondAttribute="bottom" constant="8" symbolic="YES" id="MSO-JY-YTo"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="top" secondItem="CGd-r7-tuw" secondAttribute="bottom" id="Sna-CL-3Uo"/>
                            <constraint firstItem="Jeq-8j-PdA" firstAttribute="leading" secondItem="IcD-6F-EPZ" secondAttribute="leading" id="Z54-fY-LR7"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="trailing" secondItem="Jeq-8j-PdA" secondAttribute="trailing" id="nCt-5U-Zka"/>
                            <constraint firstItem="IcD-6F-EPZ" firstAttribute="top" secondItem="Jeq-8j-PdA" secondAttribute="bottom" constant="8" symbolic="YES" id="yT6-Ju-8bk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Song" id="KoB-HE-ITx" userLabel="Song"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistName" destination="IcD-6F-EPZ" id="xbY-bR-4vX"/>
                        <outlet property="posterImage" destination="xFS-Qz-4NL" id="KOx-v8-ape"/>
                        <outlet property="songTitle" destination="Jeq-8j-PdA" id="19Y-pk-0co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDX-g2-tPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwB-I9-pFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUq-FF-21i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlB-Xn-iw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S6-ND-YyD" kind="relationship" relationship="rootViewController" id="gbZ-PI-bJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ho-z9-bQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="376"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="fuk-3B-RWq">
            <objects>
                <viewController id="3S6-ND-YyD" customClass="CategoriesViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcj-4F-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="wQi-85-QWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBK-Uu-vOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-ce-sPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWo-ll-82H">
                                    <size key="itemSize" width="132" height="133"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiguCategoryCell" id="pv0-fm-LWr" customClass="MiguCategoryCell" customModule="ZhongWenKaraoke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="132" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-Ab-hww" userLabel="English">
                                                    <rect key="frame" x="13" y="106" width="109" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国語" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-KN-yUx" userLabel="Chinese">
                                                    <rect key="frame" x="8" y="51" width="116" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hCs-Ab-hww" firstAttribute="leading" secondItem="pv0-fm-LWr" secondAttribute="leadingMargin" constant="5" id="Ska-XY-Djn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hCs-Ab-hww" secondAttribute="trailing" constant="2" id="ecy-xU-r31"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hCs-Ab-hww" secondAttribute="bottom" constant="4" id="jIv-7l-VYv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pwc-KN-yUx" secondAttribute="trailing" id="kOB-e9-yg5"/>
                                            <constraint firstItem="Pwc-KN-yUx" firstAttribute="centerY" secondItem="pv0-fm-LWr" secondAttribute="centerY" id="mAk-T3-4c6"/>
                                            <constraint firstItem="Pwc-KN-yUx" firstAttribute="leading" secondItem="pv0-fm-LWr" secondAttribute="leadingMargin" id="mxa-if-lCC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chinese" destination="Pwc-KN-yUx" id="t0g-dW-rkO"/>
                                            <outlet property="english" destination="hCs-Ab-hww" id="wMO-uT-OWr"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SegueToCategory" id="30D-p2-mVu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategorySectionTitle" id="eHR-1j-N0H" customClass="CategorySectionHeader" customModule="ZhongWenKaraoke" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-e6-Gl4">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="日本のなんとか" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-ea-Xx9">
                                                    <rect key="frame" x="2" y="3" width="150" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-ZI-ha2" userLabel="English">
                                                    <rect key="frame" x="157" y="11" width="202" height="23"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SFj-ZI-ha2" secondAttribute="bottom" id="87c-qK-HSA"/>
                                                <constraint firstItem="YaH-ea-Xx9" firstAttribute="leading" secondItem="BDh-e6-Gl4" secondAttribute="leading" constant="2" id="C0m-RD-lwh"/>
                                                <constraint firstAttribute="bottom" secondItem="YaH-ea-Xx9" secondAttribute="bottom" constant="5" id="Vug-dO-Z8x"/>
                                                <constraint firstItem="SFj-ZI-ha2" firstAttribute="leading" secondItem="YaH-ea-Xx9" secondAttribute="trailing" constant="5" id="cEu-5D-Loc"/>
                                                <constraint firstItem="SFj-ZI-ha2" firstAttribute="leading" secondItem="YaH-ea-Xx9" secondAttribute="trailing" constant="5" id="cix-xb-UWo"/>
                                                <constraint firstAttribute="trailing" secondItem="SFj-ZI-ha2" secondAttribute="trailing" id="mzC-Q4-PQT"/>
                                                <constraint firstItem="SFj-ZI-ha2" firstAttribute="top" secondItem="BDh-e6-Gl4" secondAttribute="top" constant="11" id="qsl-XB-u7x"/>
                                                <constraint firstItem="YaH-ea-Xx9" firstAttribute="top" secondItem="BDh-e6-Gl4" secondAttribute="top" constant="3" id="r8g-oI-Ii9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BDh-e6-Gl4" firstAttribute="leading" secondItem="eHR-1j-N0H" secondAttribute="leadingMargin" id="EcT-Bn-QsA"/>
                                        <constraint firstItem="BDh-e6-Gl4" firstAttribute="top" secondItem="eHR-1j-N0H" secondAttribute="topMargin" id="gvJ-Io-k3w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BDh-e6-Gl4" secondAttribute="trailing" id="h9F-dK-uBO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BDh-e6-Gl4" secondAttribute="bottom" id="t9p-w4-WTX"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GiV-ce-sPf" secondAttribute="trailing" id="1sV-eF-Ld3"/>
                            <constraint firstItem="GiV-ce-sPf" firstAttribute="bottom" secondItem="wQi-85-QWf" secondAttribute="top" id="750-5D-LEy"/>
                            <constraint firstItem="GiV-ce-sPf" firstAttribute="top" secondItem="lBK-Uu-vOu" secondAttribute="top" id="dTR-hg-buN"/>
                            <constraint firstItem="GiV-ce-sPf" firstAttribute="leading" secondItem="lBK-Uu-vOu" secondAttribute="leading" id="eJv-nn-HQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZ8-dh-dKI"/>
                    <connections>
                        <outlet property="categoriesView" destination="GiV-ce-sPf" id="bG6-Qg-KRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHG-6B-gSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="375.56221889055473"/>
        </scene>
        <!--Migu Song Tab Bar Controller-->
        <scene sceneID="Khq-wL-Hqa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1bP-cQ-iyw" customClass="MiguSongTabBarController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Di1-a4-WQ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvL-KK-BUi" kind="relationship" relationship="viewControllers" id="vEU-NJ-8b3"/>
                        <segue destination="1Gm-NZ-yom" kind="relationship" relationship="viewControllers" id="rnR-ey-a0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ4-Ic-UiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Lyrics-->
        <scene sceneID="HgS-K7-lOV">
            <objects>
                <viewController id="1Gm-NZ-yom" customClass="MiguSongLyricsViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbA-mg-9LE"/>
                        <viewControllerLayoutGuide type="bottom" id="W0Z-0i-3fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVU-w9-CkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-dS-bh2">
                                <rect key="frame" x="16" y="72" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricLineCell" rowHeight="100" id="OPP-eH-lwF" customClass="LyricLineCell" customModule="ZhongWenKaraoke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPP-eH-lwF" id="cd4-xX-dcr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-jn-QSs" userLabel="TradOrPinyin">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zQi-PU-EBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テキストテキストテキスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-C7-3Z1" userLabel="simplified">
                                                    <rect key="frame" x="0.0" y="25" width="343" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UJd-jn-QSs" secondAttribute="trailing" id="4vQ-B7-isK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2n-C7-3Z1" secondAttribute="bottom" constant="-3.5" id="TY7-P8-4cd"/>
                                                <constraint firstItem="UJd-jn-QSs" firstAttribute="leading" secondItem="X2n-C7-3Z1" secondAttribute="leading" id="Ud2-qY-sbg"/>
                                                <constraint firstItem="UJd-jn-QSs" firstAttribute="top" secondItem="cd4-xX-dcr" secondAttribute="topMargin" constant="-4" id="l35-sr-TVP"/>
                                                <constraint firstItem="X2n-C7-3Z1" firstAttribute="top" secondItem="UJd-jn-QSs" secondAttribute="bottom" id="uLD-sG-pOO"/>
                                                <constraint firstItem="UJd-jn-QSs" firstAttribute="trailing" secondItem="X2n-C7-3Z1" secondAttribute="trailing" id="vIg-Cs-RCq"/>
                                                <constraint firstItem="UJd-jn-QSs" firstAttribute="leading" secondItem="cd4-xX-dcr" secondAttribute="leading" id="via-HW-uHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="simplified" destination="X2n-C7-3Z1" id="Lbf-Wy-Hkk"/>
                                            <outlet property="tradOrpinyin" destination="UJd-jn-QSs" id="0i5-n8-Ce9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biD-89-aDw" userLabel="Cycle">
                                <rect key="frame" x="310" y="583" width="39" height="30"/>
                                <state key="normal" title="Cycle"/>
                                <connections>
                                    <action selector="didTapCycle:" destination="1Gm-NZ-yom" eventType="touchUpInside" id="YgE-KY-2ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0Q-dS-bh2" firstAttribute="top" secondItem="LbA-mg-9LE" secondAttribute="bottom" constant="8" symbolic="YES" id="1PX-hp-AY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biD-89-aDw" secondAttribute="trailing" constant="10" id="X3z-Vv-sB7"/>
                            <constraint firstItem="K0Q-dS-bh2" firstAttribute="bottom" secondItem="W0Z-0i-3fa" secondAttribute="top" id="fKV-Sf-vMj"/>
                            <constraint firstItem="K0Q-dS-bh2" firstAttribute="trailing" secondItem="yVU-w9-CkR" secondAttribute="trailingMargin" id="gN2-kg-wzs"/>
                            <constraint firstItem="W0Z-0i-3fa" firstAttribute="top" secondItem="biD-89-aDw" secondAttribute="bottom" constant="5" id="njD-Yy-fT1"/>
                            <constraint firstItem="K0Q-dS-bh2" firstAttribute="leading" secondItem="yVU-w9-CkR" secondAttribute="leadingMargin" id="oPt-ju-l0w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lyrics" id="jLJ-91-oFE"/>
                    <connections>
                        <outlet property="lyricsTable" destination="K0Q-dS-bh2" id="MxU-7D-x9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hci-wx-ayM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="36.431784107946029"/>
        </scene>
        <!--Jukebox View Controller-->
        <scene sceneID="Faf-ou-Wfp">
            <objects>
                <viewController id="xcY-D2-U5H" customClass="JukeboxViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU1-LY-YS2"/>
                        <viewControllerLayoutGuide type="bottom" id="nGO-Lf-GVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNc-iD-rq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-ni-0El" userLabel="jukeboxPlayer">
                                <rect key="frame" x="0.0" y="20" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-jJ-SwG" userLabel="nextBtn">
                                        <rect key="frame" x="219" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="nextBtn"/>
                                        <connections>
                                            <action selector="nextAction:" destination="xcY-D2-U5H" eventType="touchUpInside" id="ycy-BG-Hah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-2G-bZf" userLabel="prevBtn">
                                        <rect key="frame" x="16" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="prevBtn"/>
                                        <connections>
                                            <action selector="prevAction:" destination="xcY-D2-U5H" eventType="touchUpInside" id="NSQ-RY-HG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-rf-k3O" userLabel="playPauseBtn">
                                        <rect key="frame" x="94" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="playBtn"/>
                                        <connections>
                                            <action selector="playPauseAction:" destination="xcY-D2-U5H" eventType="touchUpInside" id="J01-dv-Wzw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-22-GKU" userLabel="restartBtn">
                                        <rect key="frame" x="297" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="restartBtn"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-xR-nqK" userLabel="songProgress">
                                        <rect key="frame" x="16" y="85.5" width="351" height="2.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-Zq-Q4v" userLabel="stopBtn">
                                        <rect key="frame" x="156" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="stopBtn"/>
                                        <connections>
                                            <action selector="stopAction:" destination="xcY-D2-U5H" eventType="touchUpInside" id="BzH-2O-6qx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Am0-jJ-SwG" id="iLS-GJ-hWb"/>
                        <outlet property="playPauseBtn" destination="DyB-rf-k3O" id="Cow-Bf-3Ug"/>
                        <outlet property="prevBtn" destination="kCp-2G-bZf" id="Z6F-2N-jQd"/>
                        <outlet property="restartBtn" destination="uCQ-22-GKU" id="CC0-La-Dxg"/>
                        <outlet property="songProgress" destination="PPS-xR-nqK" id="J1P-KK-3xH"/>
                        <outlet property="stopBtn" destination="fhW-Zq-Q4v" id="KJl-jR-HGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6E-HL-jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="622.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextBtn" width="128" height="128"/>
        <image name="playBtn" width="128" height="128"/>
        <image name="prevBtn" width="128" height="128"/>
        <image name="restartBtn" width="128" height="128"/>
        <image name="stopBtn" width="128" height="128"/>
    </resources>
</document>
