<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUq-FF-21i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="BYZ-38-t0r" customClass="TopViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35k-OG-P21">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiguSongCell" rowHeight="100" id="XYH-qT-rCt" customClass="MiguSongCell" customModule="ZhongWenKaraoke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYH-qT-rCt" id="ZVv-E3-pkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K32-D6-VSz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uBd-yH-hb5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-5X-QLW">
                                                    <rect key="frame" x="108" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-Zv-e07">
                                                    <rect key="frame" x="108" y="75" width="259" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="leading" secondItem="K32-D6-VSz" secondAttribute="trailing" constant="8" symbolic="YES" id="3KX-Rm-suC"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="leading" secondItem="gYw-Zv-e07" secondAttribute="leading" id="8BZ-Ob-vD2"/>
                                                <constraint firstItem="K32-D6-VSz" firstAttribute="centerY" secondItem="ZVv-E3-pkm" secondAttribute="centerY" id="BLz-Vu-549"/>
                                                <constraint firstItem="gYw-Zv-e07" firstAttribute="top" secondItem="8AN-5X-QLW" secondAttribute="bottom" constant="46" id="E42-O3-20n"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="trailing" secondItem="gYw-Zv-e07" secondAttribute="trailing" id="Eoq-vI-Hcq"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="trailing" secondItem="ZVv-E3-pkm" secondAttribute="trailingMargin" id="Ksh-Cl-Mf1"/>
                                                <constraint firstItem="K32-D6-VSz" firstAttribute="top" secondItem="ZVv-E3-pkm" secondAttribute="top" id="bzm-Ym-Pdn"/>
                                                <constraint firstItem="K32-D6-VSz" firstAttribute="leading" secondItem="ZVv-E3-pkm" secondAttribute="leading" id="tiG-PR-uua"/>
                                                <constraint firstItem="8AN-5X-QLW" firstAttribute="top" secondItem="ZVv-E3-pkm" secondAttribute="topMargin" id="wEc-w9-KCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="artistName" destination="gYw-Zv-e07" id="seZ-K2-fHz"/>
                                            <outlet property="posterImg" destination="K32-D6-VSz" id="FJ5-7u-dxy"/>
                                            <outlet property="songTitle" destination="8AN-5X-QLW" id="DPo-gK-3Ox"/>
                                            <segue destination="gvL-KK-BUi" kind="show" identifier="SegueToSongView" id="tPa-MV-3tt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35k-OG-P21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Vf-Iv-eHq"/>
                            <constraint firstItem="35k-OG-P21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SBR-A3-aCK"/>
                            <constraint firstAttribute="trailing" secondItem="35k-OG-P21" secondAttribute="trailing" id="Vjg-1b-Ib4"/>
                            <constraint firstItem="35k-OG-P21" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qYk-UQ-UQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGO-wX-xjQ"/>
                    <connections>
                        <outlet property="songsTable" destination="35k-OG-P21" id="tvt-UF-AH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Migu Song View Controller-->
        <scene sceneID="kVf-va-RWe">
            <objects>
                <viewController id="gvL-KK-BUi" customClass="MiguSongViewController" customModule="ZhongWenKaraoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGd-r7-tuw"/>
                        <viewControllerLayoutGuide type="bottom" id="0yB-0i-lMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9z-lw-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-Qz-4NL">
                                <rect key="frame" x="37" y="64" width="300" height="292"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-8j-PdA">
                                <rect key="frame" x="37" y="364" width="300" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-6F-EPZ">
                                <rect key="frame" x="37" y="401" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-Ci-ycW">
                                <rect key="frame" x="16" y="430" width="343" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricLineCell" textLabel="zC6-JQ-7i5" style="IBUITableViewCellStyleDefault" id="1Js-x9-hHv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Js-x9-hHv" id="53e-CD-c0K">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zC6-JQ-7i5">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yB-0i-lMx" firstAttribute="top" secondItem="IcD-6F-EPZ" secondAttribute="bottom" constant="245" id="3Gq-ms-yjb"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="leading" secondItem="Jeq-8j-PdA" secondAttribute="leading" id="3NV-Y1-4Ed"/>
                            <constraint firstItem="Jeq-8j-PdA" firstAttribute="trailing" secondItem="IcD-6F-EPZ" secondAttribute="trailing" id="83e-tF-kWh"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="centerX" secondItem="X9z-lw-qAN" secondAttribute="centerX" id="E5b-6V-uyI"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="leading" secondItem="X9z-lw-qAN" secondAttribute="leadingMargin" constant="21" id="Lta-j4-wTd"/>
                            <constraint firstItem="Jeq-8j-PdA" firstAttribute="top" secondItem="xFS-Qz-4NL" secondAttribute="bottom" constant="8" symbolic="YES" id="MSO-JY-YTo"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="top" secondItem="CGd-r7-tuw" secondAttribute="bottom" id="Sna-CL-3Uo"/>
                            <constraint firstItem="Jeq-8j-PdA" firstAttribute="leading" secondItem="IcD-6F-EPZ" secondAttribute="leading" id="Z54-fY-LR7"/>
                            <constraint firstItem="xFS-Qz-4NL" firstAttribute="trailing" secondItem="Jeq-8j-PdA" secondAttribute="trailing" id="nCt-5U-Zka"/>
                            <constraint firstItem="IcD-6F-EPZ" firstAttribute="top" secondItem="Jeq-8j-PdA" secondAttribute="bottom" constant="8" symbolic="YES" id="yT6-Ju-8bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="IcD-6F-EPZ" id="xbY-bR-4vX"/>
                        <outlet property="lyricsTable" destination="p1C-Ci-ycW" id="dU2-I5-Vky"/>
                        <outlet property="posterImage" destination="xFS-Qz-4NL" id="KOx-v8-ape"/>
                        <outlet property="songTitle" destination="Jeq-8j-PdA" id="19Y-pk-0co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDX-g2-tPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwB-I9-pFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUq-FF-21i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlB-Xn-iw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GKt-dI-TvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ho-z9-bQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
